# News-website

./: README.md  ltw.sql  pom.xml
DO AN LAP TRINH WEB/: pom.xml
DO AN LAP TRINH WEB/src/test/java/ptit/ltw/: LtwApplicationTests.java
src/main/java/ptit/ltw/: LtwApplication.java  ServletInitializer.java
src/main/java/ptit/ltw/Configuration/: DaoAuthenticationProviderConfig.java  HttpFirewallConfig.java  ModelMapperConfig.java  PasswordConfig.java  PasswordEncode.java  SpringSecurity.java  SpringSecurityAdmin.java
src/main/java/ptit/ltw/Configuration/Ckfinder/authentication/: ConfigBasedAuthenticator.java
src/main/java/ptit/ltw/Configuration/Filter/: CaptchaAuthenticationFilter.java
src/main/java/ptit/ltw/Configuration/HibernateConfig/: HibernateConfiguration.java
src/main/java/ptit/ltw/Configuration/Interceptor/: GetCategoriesAndPostInterceptor.java  InitializeDataInterceptor.java
src/main/java/ptit/ltw/Configuration/SpingMVC/: ConfigMVC.java
src/main/java/ptit/ltw/Configuration/SpringSercurity/: DaoAuthenticationProviderConfig.java  PasswordConfig.java  SpringSecurity.java  SpringSecurityAdmin.java
src/main/java/ptit/ltw/Controller/: FileUploadController.java  ForgotPasswordController.java  HandleErrorAdvice.java  HomeController.java  LoginController.java  RegistrationController.java  RuntimeExceptionHandler.java  UpdatePasswordController.java  UserResController.java  WaitConfirmController.java
src/main/java/ptit/ltw/Controller/Admin/: AdminCategoryManagementController.java  AdminHomeController.java  AdminLoginController.java  AdminPostManagementController.java  AdminUserManagementController.java  AdminUserManagementResController.java
src/main/java/ptit/ltw/Controller/Error/: ErrorController.java
src/main/java/ptit/ltw/Controller/Public/: CaptchaController.java  ForgotPasswordController.java  HomeController.java  LoginController.java  RegistrationController.java  UpdatePasswordController.java  WaitConfirmController.java
src/main/java/ptit/ltw/Controller/User/: CaptchaController.java  CategoryController.java  ChangePasswordController.java  FeedbackController.java  FileController.java  ForgotPasswordController.java  HomeController.java  LoginController.java  PostController.java  RegistrationController.java  SearchPostController.java  SubscriberController.java  UpdatePasswordController.java  UserInfoController.java  WaitConfirmController.java
src/main/java/ptit/ltw/ControllerAdvice/: HandleErrorAdvice.java  HandlerErrorAdvice.java  RuntimeExceptionHandler.java
src/main/java/ptit/ltw/Converter/: UserConverter.java  VerificationTokenConverter.java
src/main/java/ptit/ltw/Dto/: UserDto.java  VerificationTokenDto.java
src/main/java/ptit/ltw/Entity/: AppUser.java  Category.java  Comment.java  Post.java  Role.java  Subscriber.java  User.java  VerificationToken.java
src/main/java/ptit/ltw/Enum/: Role.java  Sex.java
src/main/java/ptit/ltw/Exeption/: FileUploadException.java  IllegalStateExceptionAdvice.java  UsernameNotFoundExceptionAdvice.java
src/main/java/ptit/ltw/Model/: MySQLCustomDialect.java  Role.java
src/main/java/ptit/ltw/Repositoty/: CrudCustomRepository.java  UserDAO.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/ptit/ltw/Repositoty/IRepository/: CategoryRepository.java  CommentRepository.java  CrudCustomRepository.java  PostRepository.java  SubscriberRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/ptit/ltw/Repositoty/RepositoryImpl/: CategoryRepositoryImpl.java  CommentRepositoryImpl.java  CrudCustomRepositoryImpl.java  PostRepositoryImpl.java  SubscriberRepositoryImpl.java  UserDAOImpl.java  UserRepositoryImpl.java  VerificationTokenRepositoryImpl.java
src/main/java/ptit/ltw/Service/: FirebaseImageService.java  MailService.java  UserService.java  VerificationTokenService.java
src/main/java/ptit/ltw/Service/IService/: CategoryService.java  CommentService.java  FileStoreService.java  MailService.java  PostService.java  SubscriberService.java  UserService.java  VerificationTokenService.java
src/main/java/ptit/ltw/Service/ServiceImpl/: CategoryServiceImpl.java  CommentServiceImpl.java  FileStoreServiceImpl.java  FirebaseImageServiceImpl.java  MailServiceImpl.java  PostServiceImpl.java  SubscriberServiceImpl.java  UserServiceImpl.java  VerificationTokenServiceImpl.java
src/main/java/ptit/ltw/Utils/: CaptchaUtil.java  HibernateUtils.java  MySQLCustomDialect.java  VNCharacterUtils.java
src/main/java/ptit/ltw/model/: MySQLCustomDialect.java  Role.java
src/main/resources/: application.properties  ckfinder.yml  hibernate.cfg.xml
src/main/resources/static/assets/css/: autoptimize_a5a4437dce159b5d84ef01e4c0a51e31.css  font-icons.css  style.css
src/main/resources/static/assets/js/: global.js  scripts.js
src/main/resources/static/assets/js/admin/: category-management.js  post-management.js  script.js  user-management.js
src/main/resources/static/assets/js/plugin/: gtm.js
src/main/resources/static/script/admin/: user-management.js
src/main/resources/templates/: registration.html  wait-confirm.html
src/main/resources/templates/admin/: category-edit.html  category-management.html  dashboard.html  index.html  login.html  post-edit.html  post-management.html  user-edit.html  user-management.html
src/main/resources/templates/error/: 403.html  500.html
src/main/resources/templates/fragments/admin/: category-table.html  head.html  header.html  import-script.html  nav-horizontal.html  nav.html  post-table.html  user-table.html
src/main/resources/templates/fragments/public/: head.html  header.html
src/main/resources/templates/fragments/user/: Latest-new.html  ad-banner.html  header.html  main-content.html  sub-content.html  widget-categories.html
src/main/resources/templates/public/: forgot-password.html  index.html  login.html  registration.html
src/main/resources/templates/user/: category.html  forgot-password.html  index.html  info.html  registration.html  result-query.html  single-post.html  test.html  user-edit.html
(+8 files in other folders)
