spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.error.include-message=always
server.error.include-binding-errors=always
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

firebase.bucket-name=laptrinhweb-d18.appspot.com
firebase.image-url=https://storage.googleapis.com/${firebase.bucket-name}/%s
# mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sitienbmt@gmail.com
spring.mail.password=01259887543
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# token expired 30 min
token.expiredAt = 30
base.url = http://localhost:8080

# rememember me expired 14day (14*24*60*60s)
remember.me.expiredAt = 1296000
