spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
firebase.bucket-name=laptrinhweb-d18.appspot.com
firebase.image-url=https://storage.googleapis.com/${firebase.bucket-name}/%s
# mail config
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# token expired 30 min
token.expiredAt = 30
base.url = http://localhost:8080

# rememember me expired 14day (14*24*60*60s)
remember.me.expiredAt = 1296000