server.error.include-message=always
server.error.include-binding-errors=always
server.servlet.session.cookie.http-only=true
server.error.whitelabel.enabled=false
server.servlet.session.tracking-modes=cookie

#exclude jpa auto config
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

spring.servlet.multipart.max-file-size=5MB
spring.thymeleaf.cache=false

#server
server.port=8080
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=error

# Database
spring.datasource.username=root
spring.datasource.password=Tien11413476
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ltw?createDatabaseIfNotExist=true&characterEncoding=utf-8&sessionVariables=sql_mode='NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false

# mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=sitienbmt@gmail.com
spring.mail.password=azywvprognsyfnfy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.protocol=smtp
spring.mail.properties.mail.debug=false

# token expired 30 min
token.expiredAt=30
base.url=http://localhost:8080

# rememember me expired 14day (14*24*60*60s)
remember.me.expiredAt = 1296000

